<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mylogo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mylogo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ifatrabbit.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Abstracttelegraf 的插件分为四类，数据源(Input)、指标处理(Processor)、指标聚合(Aggregator)、数据输出(Output)。telegraf 提供插件运行的框架和标准，将所有 Input 收集到的时序数据通过 Processor 处理，之后再给到 Aggregator 进行聚合计算，最后输出到 Output。只要符合 telegraf 的插件接口和数据标准，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何为 telegraf 写插件">
<meta property="og:url" content="https://ifatrabbit.com/2020/02/29/how-to-write-telegraf-plugin-1/index.html">
<meta property="og:site_name" content="胖兔子兔胖">
<meta property="og:description" content="Abstracttelegraf 的插件分为四类，数据源(Input)、指标处理(Processor)、指标聚合(Aggregator)、数据输出(Output)。telegraf 提供插件运行的框架和标准，将所有 Input 收集到的时序数据通过 Processor 处理，之后再给到 Aggregator 进行聚合计算，最后输出到 Output。只要符合 telegraf 的插件接口和数据标准，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-29T01:00:18.000Z">
<meta property="article:modified_time" content="2020-02-29T10:37:30.736Z">
<meta property="article:author" content="iFatRabbit">
<meta property="article:tag" content="telegraf">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="influxdb">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ifatrabbit.com/2020/02/29/how-to-write-telegraf-plugin-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何为 telegraf 写插件 | 胖兔子兔胖</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胖兔子兔胖</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ifatrabbit.com/2020/02/29/how-to-write-telegraf-plugin-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iFatRabbit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖兔子兔胖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何为 telegraf 写插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-29 09:00:18 / 修改时间：18:37:30" itemprop="dateCreated datePublished" datetime="2020-02-29T09:00:18+08:00">2020-02-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/telegraf/" itemprop="url" rel="index"><span itemprop="name">telegraf</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="abstract">Abstract</span></h2><p>telegraf 的插件分为四类，数据源(Input)、指标处理(Processor)、指标聚合(Aggregator)、数据输出(Output)。<br>telegraf 提供插件运行的框架和标准，将所有 Input 收集到的时序数据通过 Processor 处理，之后再给到 Aggregator 进行聚合计算，最后输出到 Output。只要符合 telegraf 的插件接口和数据标准，即可接入 telegraf。</p>
<h2><span id="约束">约束</span></h2><p>本文写成时, telegraf 最新版本 1.13.4, Go 语言最新版本: 1.14.</p>
<h2><span id="input-输入插件">Input 输入插件</span></h2><p>Input 插件用来收集或者自己产生指标, 比如使用操作系统接口获取CPU/MEM/DISK 使用情况, 或者接受其他系统传过来的指标数据等</p>
<h3><span id="接口标准">接口标准</span></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通 Input 插件需要实现的接口</span></span><br><span class="line"><span class="keyword">type</span> Input <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// SampleConfig: 需要返回当前插件的默认配置</span></span><br><span class="line">    SampleConfig() <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Description: 一句话说明这个插件是干啥的</span></span><br><span class="line">    Description() <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Gather: 把收集到的指标上报到 Accumulator</span></span><br><span class="line">    <span class="comment">// 这个函数是周期性被 telegraf 调用的, 默认配置在 telegraf.conf &gt; agent.interval 指定</span></span><br><span class="line">    <span class="comment">// 也可以自定义 interval, 需要在配置项中声明 Interval 变量, 返回整数时间, 单位是秒</span></span><br><span class="line">    Gather(Accumulator) error</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 特殊类型的 Input 插件, ServiceInput</span></span><br><span class="line"><span class="comment">// 可以用来启动一个并行的服务, 并自行决定什么时机上报数据</span></span><br><span class="line"><span class="keyword">type</span> ServiceInput <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// 需要实现普通 Input 的接口</span></span><br><span class="line">    Input</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ServiceInput 插件会被显式的调用 Start 接口来启动服务</span></span><br><span class="line">    <span class="comment">// Accumulator 是数据上报的接口, ServiceInput 插件可以将这个保存下来.</span></span><br><span class="line">    <span class="comment">// 通过 Accumlator, 插件可以自己决定什么时候上报什么数据, 也可以通过 Gather 接口被动上报</span></span><br><span class="line">    Start(Accumulator) error</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Stop: 停止 ServiceInput 插件</span></span><br><span class="line">    <span class="comment">// 主要是清理不再需要的资源, 关闭链接, 关闭 channel</span></span><br><span class="line">    Stop()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="output-输出插件">Output 输出插件</span></h2><p>Output 插件是将时序数据写到某个地方，比如数据库、其他网络服务、消息队列或者文件等。</p>
<h3><span id="接口标准">接口标准</span></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 普通 Output 输出插件</span></span><br><span class="line"><span class="keyword">type</span> Output <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// Connect: 初始化到目的端的链接, 如链接存储服务器等</span></span><br><span class="line">    Connect() error</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Close: 关闭到目的端的链接</span></span><br><span class="line">    <span class="comment">// 会在 telegraf 退出时执行</span></span><br><span class="line">    Close() error</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Description: 一句话描述这个插件是干啥的</span></span><br><span class="line">    Description() <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// SampleConfig: 返回文本形式的默认配置, toml 规则</span></span><br><span class="line">    SampleConfig() <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Write: 接收时序数据, 输出到目的端</span></span><br><span class="line">    <span class="comment">// 这个是 telegraf 周期调用的方法, telegraf 会自己缓存 Interval 时长的数据, 批量写入</span></span><br><span class="line">    <span class="comment">// Interval 默认配置在 telegraf.conf &gt; agent &gt; interval </span></span><br><span class="line">    <span class="comment">// 也可以自己在插件中新增这个配置项, 插件 struct 中该配置必须名为 Interval, 才可被 telegraf 探测到自定义配置 </span></span><br><span class="line">    <span class="comment">// 整数, 单位 秒</span></span><br><span class="line">    <span class="comment">// 注意: 这里的执行时间需要控制, 过长(超过一个interval)会出错.</span></span><br><span class="line">    Write(metrics []Metric) error</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2><span id="processor-数据变换处理插件">Processor 数据变换处理插件</span></h2><p>Processor 插件一般是对数据格式、列名、数据单位等进行变换, 比如对指标重命名, 将华氏度的上报改成摄氏度, 将经纬度变换为地址，将UNIX的秒时间变换成 human-readable 时间等.<br>在 Input 插件之后, Aggregator 插件之前 和 之后运行.</p>
<h3><span id="接口标准">接口标准</span></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Processor <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// SampleConfig: 返回文本格式的默认配置项, toml 格式</span></span><br><span class="line">    SampleConfig() <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Description: 一句话描述这个插件是干啥的</span></span><br><span class="line">    Description() <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Apply: 对给定的指标进行变换处理.</span></span><br><span class="line">    <span class="comment">// 这个函数必须是幂等的, 因为每个指标都会过一遍, 需要尽量高效</span></span><br><span class="line">    <span class="comment">// 如果有网络 IO 等高耗时的操作, 会导致整个 telegraf 卡死</span></span><br><span class="line">    Apply(in ...Metric) []Metric</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2><span id="aggregator-数据聚合插件">Aggregator 数据聚合插件</span></h2><p>Aggregator 插件会将一个时间周期内的指标进行聚合/计算等, 然后产生新的指标输出, 时间周期是可以配置的. 一般做的操作有 计算最大值/最小值/均值/标准差等等. 插件可以指定对应的原始指标项是否抛弃, 通过 Add 方法的返回值实现。<br>这个插件的接口比较多, 在实际运行时, telegraf 会保证 Add/Push/Reset 不会并发执行, 所以开发时可不考虑并发问题.<br>运行在 Processors 插件之后, 在聚合完成后, telegraf 会让新产生的指标重新过一遍 Processor 插件.</p>
<h3><span id="接口标准">接口标准</span></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Aggregator <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// SampleConfig: 返回文本格式的默认配置项, toml 格式</span></span><br><span class="line">    SampleConfig() <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Description: 一句话描述这个插件是干啥的</span></span><br><span class="line">    Description() <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add: 由 telegraf 调用, 不断的给插件喂指标, 喂完的计算结果自己存储好即可</span></span><br><span class="line">    Add(in Metric)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Push: 周期性执行的, 要求将汇总计算出来的结果上报给 Accumulator</span></span><br><span class="line">    <span class="comment">// 主要步骤是将存储的计算结果写成 telegraf.Metric 格式, 使用 acc.AddFiled/... 接口上报即可</span></span><br><span class="line">    Push(acc Accumulator)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Reset: 一个周期执行完, telegraf 会请求重置插件, 这里将上一周期的计算结果清空即可</span></span><br><span class="line">    Reset()</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2><span id="插件开发示例">插件开发示例</span></h2><p>这里实现一个简单的 Output 插件, 插件名字叫 fat_rabbit, 插件功能是将指标变换成自定义的样式输出到屏幕上。</p>
<h3><span id="代码">代码</span></h3><p>在 telegraf源码/plugins/outputs 新建一个目录 fat_rabbit, 并新建源码文件 fat_rabbit.go, 代码如下:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> fat_rabbit</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/influxdata/telegraf&quot;</span></span><br><span class="line">    <span class="string">&quot;github.com/influxdata/telegraf/plugins/outputs&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FatRabbit <span class="keyword">struct</span> &#123;</span><br><span class="line">    StarCount <span class="keyword">int</span> <span class="string">`toml:&quot;star_count&quot;`</span>              <span class="comment">// 在打印指标名时加多少个小星星 *</span></span><br><span class="line">    Log telegraf.Logger <span class="string">`toml:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *FatRabbit)</span> <span class="title">Description</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;output plugin output stars&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *FatRabbit)</span> <span class="title">SampleConfig</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">        star_count = 3</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个方法 telegraf 框架内部在 InitPlugin 的时候主动调用, 但是并非必须, 可以不写</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *FatRabbit)</span> <span class="title">Init</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *FatRabbit)</span> <span class="title">Connect</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *FatRabbit)</span> <span class="title">Close</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *FatRabbit)</span> <span class="title">Write</span><span class="params">(metrics []telegraf.Metric)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> _, metric := <span class="keyword">range</span> metrics &#123;</span><br><span class="line">        name := strings.Repeat(<span class="string">&quot;*&quot;</span>, s.StarCount) + metric.Name() + strings.Repeat(<span class="string">&quot;*&quot;</span>, s.StarCount)</span><br><span class="line">        s.Log.Errorf(<span class="string">&quot;%s:%d&quot;</span>, name, metric.HashID() )</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在包的默认初始化函数中, 告知 telegraf 该插件</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    outputs.Add(<span class="string">&quot;fat_rabbit&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">telegraf</span>.<span class="title">Output</span></span> &#123; <span class="keyword">return</span> &amp;FatRabbit&#123;&#125; &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3><span id="注册">注册</span></h3><p>在 telegraf源码/plugins/outputs/all/all.go 文件中, 新增 fat_rabbit 包的引用:<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _ <span class="string">&quot;github.com/influxdata/telegraf/plugins/outputs/fat_rabbit&quot;</span></span><br></pre></td></tr></table></figure></p>
<h3><span id="配置文件">配置文件</span></h3><p>在 telegraf源码 根目录执行 make, 编译, 生成的可执行文件就在当前目录。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br><span class="line">go mod download</span><br><span class="line">go build -ldflags &quot; -X main.commit=e9e4f2c3 -X main.branch=master&quot; ./cmd/telegraf</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 生成默认配置文件, SampleConfig 内容由telegraf 自身配置和各插件的 SampleConfig 输出组成</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./telegraf config &gt; telegraf.conf</span></span><br></pre></td></tr></table></figure></p>
<p>打开 telegraf.conf 搜索 fat_rabbit 就可以找到我们 fat_rabbit 插件的配置，内容如下:<br><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># # output plugin output stars</span></span><br><span class="line"><span class="comment"># [[outputs.fat_rabbit]]</span></span><br><span class="line"><span class="comment">#         star_count = 3</span></span><br></pre></td></tr></table></figure><br>去掉注释, 让组件生效, 如:<br><figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># output plugin output stars</span></span><br><span class="line"><span class="section">[[outputs.fat_rabbit]]</span></span><br><span class="line">        <span class="attr">star_count</span> = <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>telegraf 默认放开了 CPU/MEM/DISKIO/… 的指标采集, 在 inputs 插件非注释的列表里可以看到, 为了方便, 我们只放开 inputs.cpu.totalcpu</p>
<h3><span id="运行">运行</span></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">./telegraf --config telegraf.conf</span><br><span class="line">2020-02-29T10:27:02Z I! Starting Telegraf </span><br><span class="line">2020-02-29T10:27:02Z I! Loaded inputs: cpu</span><br><span class="line">2020-02-29T10:27:02Z I! Loaded aggregators: </span><br><span class="line">2020-02-29T10:27:02Z I! Loaded processors: </span><br><span class="line">2020-02-29T10:27:02Z I! Loaded outputs: fat_rabbit</span><br><span class="line">2020-02-29T10:27:02Z I! Tags enabled: </span><br><span class="line">2020-02-29T10:27:02Z I! [agent] Config: Interval:10s, Quiet:false, Hostname:&quot;&quot;, Flush Interval:10s</span><br><span class="line">2020-02-29T10:27:02Z D! [agent] Initializing plugins</span><br><span class="line">2020-02-29T10:27:02Z D! [agent] Connecting outputs</span><br><span class="line">2020-02-29T10:27:02Z D! [agent] Attempting connection to [outputs.fat_rabbit]</span><br><span class="line">2020-02-29T10:27:02Z D! [agent] Successfully connected to outputs.fat_rabbit</span><br><span class="line">2020-02-29T10:27:02Z D! [agent] Starting service inputs</span><br><span class="line">2020-02-29T10:27:20Z D! [outputs.fat_rabbit] Buffer fullness: 0 / 10000 metrics</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 这里就是我们插件的输出, 指标名 cpu 两边各有三个 *</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 之所以有多个指标且名字一样, 是因为内部的 tag 不同, 可以自己打出来看看</span></span></span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:8038969306203302764</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:659057056757823603</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:658104879687982102</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:11999125212488521182</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12000077389558362683</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12012495273884917792</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12013456247047784981</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12010604113884773322</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12011556290954614823</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12008668973419500412</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12009647538768418977</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12006760221233304566</span><br><span class="line">2020-02-29T10:27:30Z E! [outputs.fat_rabbit] ***cpu***:12007712398303146067</span><br><span class="line">2020-02-29T10:27:30Z D! [outputs.fat_rabbit] Wrote batch of 13 metrics in 279.149µs</span><br></pre></td></tr></table></figure>
<h2><span id="总结">总结</span></h2><p>其他的插件也是一样的方式集成到 telegraf.<br>下载 telegraf 源码后, 可以看到各个插件的源码, 可以针对性的学习下。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/telegraf/" rel="tag"># telegraf</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag"># 插件</a>
              <a href="/tags/influxdb/" rel="tag"># influxdb</a>
              <a href="/tags/%E5%BC%80%E6%BA%90/" rel="tag"># 开源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/telegraf-source-code-read-1/" rel="next" title="Telegraf 源码阅读笔记(1)">
      Telegraf 源码阅读笔记(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Input 输入插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">接口标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Output 输出插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">接口标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Processor 数据变换处理插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">接口标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">Aggregator 数据聚合插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.1.</span> <span class="nav-text">接口标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">插件开发示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.2.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">7.4.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iFatRabbit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Logic0" title="GitHub → https://github.com/Logic0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖兔子兔胖</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9219a7e8e3d705966b9b',
      clientSecret: '3cdc5612f493d27e90aab6ac2d46bc8b140fc2d3',
      repo        : 'logic0.github.io',
      owner       : 'Logic0',
      admin       : ['Logic0'],
      id          : '56143430b50cee29247081428c089808',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
